{
  "name": "tasbee7",
  "version": "1.0.0",
  "description": "[![Live Demo](https://img.shields.io/badge/Live-Demo-brightgreen.svg?style=for-the-badge)](https://solimananas.github.io/Tasbee7)\r [![GitHub license](https://img.shields.io/github/license/SolimanAnas/Tasbee7.svg?style=for-the-badge)](https://github.com/SolimanAnas/Tasbee7/blob/main/LICENSE)",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolimanAnas/Tasbee7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SolimanAnas/Tasbee7/issues"
  },
  "homepage": "https://github.com/SolimanAnas/Tasbee7#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
