{
  "name": "tasbee7",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:tasmee": "node scripts/transpile-tasmee.cjs",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify-precache.cjs && node scripts/audit-refs.cjs && node scripts/check-i18n.cjs",
    "screenshots": "node scripts/screenshots.cjs",
    "screenshots:play": "node scripts/google-play-shots.cjs",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  }
}
